-P [--quiet ../inputs/default.in] -C [t1: "quiet" output]
-P [--silent ../inputs/default.in] -C [t2: "silent" output]
-P [-V ../inputs/default.in] -C [t3: test version (-V) output]
-P [--version ../inputs/default.in] -C [t4: test version (--version) output]
-P [../inputs/default.in] -C [t5: no command source given]
-P [-e 's/dog/cat/' -e '/cat$/d' ../inputs/default.in] -C [t6: multiple -e commands]
-P [-f '../inputs/scr/s7_0.sed' -f '../inputs/scr/s7_1.sed' ../inputs/default.in] -C [t7: multiple -f commands]
-P [-e 's/dog/DOG/' -f '../inputs/scr/s8_0.sed' ../inputs/default.in] -C [t8: mixed -e and -f commands]
-P [--expression='s/dog/cat/' ../inputs/default.in] -C [t9: --expression=]
-P [--file=../inputs/scr/s10_0.sed ../inputs/default.in] -C [t10: --file=]
-P [../inputs/default.in] -C [t11: no -e command given]
-P [../inputs/default.in] -C [t12: no -f command given]
-P [-e '' ../inputs/default.in] -C [t13: -e with empty command]
-P [-f '../inputs/scr/nonexist.sed' ../inputs/default.in] -C [t14: -f but script doesn't exist]
-P [-f '' ../inputs/default.in] -C [t15: -f but no script file specified]
-P [-e 's/dog/cat/; =' ../inputs/default.in] -C [t16: multiple commands on single line]
-P [-f '../inputs/scr/s17_0.sed' ../inputs/default.in] -C [t17: improper spacing of commands on single line]
-P [-f '../inputs/scr/s18_0.sed' ../inputs/default.in] -C [t18: no closing bracket in file]
-P [-f '../inputs/scr/s19_0.sed' ../inputs/default.in] -C [t19: too many open filehandles]
-P [-f '../inputs/scr/s20_0.sed' ../inputs/default.in] -C [t20: next/Next in same address]
-P [-n -e '=' ../inputs/default.in] -C [t21: print line numbers]
-P [-f '../inputs/scr/s22_0.sed' ../inputs/default.in] -C [t22: script with hold/get]
-P [-f '../inputs/scr/s23_0.sed' ../inputs/default.in] -C [t23: script with hold/Get]
-P [-f '../inputs/scr/s24_0.sed' ../inputs/default.in] -C [t24: script with Hold/get]
-P [-f '../inputs/scr/s25_0.sed' ../inputs/default.in] -C [t25: script with Hold/Get]
-P [-f '../inputs/scr/s26_0.sed' ../inputs/default.in] -C [t26: script with hold/get and swap]
-P [-f '../inputs/scr/s27_0.sed' ../inputs/default.in] -C [t27: single branch (b)]
-P [-f '../inputs/scr/s28_0.sed' ../inputs/default.in] -C [t28: multi branch (b)]
-P [-f '../inputs/scr/s29_0.sed' ../inputs/default.in] -C [t29: single test (t)]
-P [-f '../inputs/scr/s30_0.sed' ../inputs/default.in] -C [t30: multi test (t)]
-P [-f '../inputs/scr/s31_0.sed' ../inputs/default.in] -C [t31: nested branch/test]
-P [-e 's/dog/cat/' ../inputs/nonexist.in] -C [t32: input file does not exist]
-P [-e 's/dog/cat/' ] -I[stdin.in] -C [t33: no input file given]
-P [-e 's/dog/cat/' ../inputs/default.in ../inputs/default2.in] -C [t34: multiple input files]
-P [-e 's/dog/cat/' ../inputs/biglines.in] -C [t35: line length > 4000 bytes]
-P [-e 's/dog/cat/' ../inputs/binary.exe] -C [t36: binary file type]
-P [-ne '/cat$/d;p' ../inputs/default.in] -C [t37: delete + print]
-P [-ne 's/cat/CAT/gpw s38_0.wout' ../inputs/default.in] -F [s38_0.wout|s38.wout] -C [t38: sub + gpw]
-P [-ne 's/cat/dog/gpw s39_0.wout' ../inputs/default.in] -F [s39_0.wout|s39.wout] -C [t39: sub + gpw + d]
-P [-ne '1,23p; s/cat/CAT/gpw s40_0.wout' ../inputs/default.in] -F [s40_0.wout|s40.wout] -C [t40: sub + gpw + D]
-P [-f '../inputs/scr/s41_0.sed' ../inputs/default.in] -C [t41: ]
-P [-f '../inputs/scr/s42_0.sed' ../inputs/default.in] -C [t42: ]
-P [-f '../inputs/scr/s43_0.sed' ../inputs/default.in] -C [t43: ]
-P [-f '../inputs/scr/s44_0.sed' ../inputs/default.in] -C [t44: ]
-P [-f '../inputs/scr/s45_0.sed' ../inputs/default.in] -C [t45: ]
-P [-f '../inputs/scr/s46_0.sed' ../inputs/default.in] -C [t46: ]
-P [-f '../inputs/scr/s47_0.sed' ../inputs/default.in] -C [t47: ]
-P [-f '../inputs/scr/s48_0.sed' ../inputs/default.in] -C [t48: ]
-P [-f '../inputs/scr/s49_0.sed' ../inputs/default.in] -C [t49: ]
-P [-f '../inputs/scr/s50_0.sed' ../inputs/default.in] -C [t50: ]
-P [-f '../inputs/scr/s51_0.sed' ../inputs/default.in] -C [t51: ]
-P [-f '../inputs/scr/s52_0.sed' ../inputs/default.in] -C [t52: ]
-P [-f '../inputs/scr/s53_0.sed' ../inputs/default.in] -C [t53: ]
-P [-f '../inputs/scr/s54_0.sed' ../inputs/default.in] -C [t54: ]
-P [-f '../inputs/scr/s55_0.sed' ../inputs/default.in] -C [t55: ]
-P [-f '../inputs/scr/s56_0.sed' ../inputs/default.in] -C [t56: ]
-P [-f '../inputs/scr/s57_0.sed' ../inputs/default.in] -C [t57: ]
-P [-f '../inputs/scr/s58_0.sed' ../inputs/default.in] -C [t58: ]
-P [-f '../inputs/scr/s59_0.sed' ../inputs/default.in] -C [t59: ]
-P [-f '../inputs/scr/s60_0.sed' ../inputs/default.in] -C [t60: ]
-P [-f '../inputs/scr/s61_0.sed' ../inputs/default.in] -C [t61: ]
-P [-f '../inputs/scr/s62_0.sed' ../inputs/default.in] -C [t62: ]
-P [-f '../inputs/scr/s63_0.sed' ../inputs/default.in] -C [t63: ]
-P [-f '../inputs/scr/s64_0.sed' ../inputs/default.in] -C [t64: ]
-P [-f '../inputs/scr/s65_0.sed' ../inputs/default.in] -F [s65_0.wout|s65.wout] -C [t65: ]
-P [-f '../inputs/scr/s66_0.sed' ../inputs/default.in] -F [s66_0.wout|s66.wout] -C [t66: ]
-P [-f '../inputs/scr/s67_0.sed' ../inputs/default.in] -F [s67_0.wout|s67.wout] -C [t67: ]
-P [-f '../inputs/scr/s68_0.sed' ../inputs/default.in] -F [s68_0.wout|s68.wout] -C [t68: ]
-P [-f '../inputs/scr/s69_0.sed' ../inputs/default.in] -C [t69: ]
-P [-f '../inputs/scr/s70_0.sed' ../inputs/default.in] -C [t70: ]
-P [-f '../inputs/scr/s71_0.sed' ../inputs/default.in] -C [t71: ]
-P [-f '../inputs/scr/s72_0.sed' ../inputs/default.in] -C [t72: ]
-P [-f '../inputs/scr/s73_0.sed' ../inputs/default.in] -C [t73: ]
-P [-f '../inputs/scr/s74_0.sed' ../inputs/default.in] -C [t74: ]
-P [-f '../inputs/scr/s75_0.sed' ../inputs/default.in] -C [t75: ]
-P [-f '../inputs/scr/s76_0.sed' ../inputs/default.in] -C [t76: ]
-P [-f '../inputs/scr/s77_0.sed' ../inputs/default.in] -C [t77: ]
-P [-f '../inputs/scr/s78_0.sed' ../inputs/default.in] -C [t78: ]
-P [-f '../inputs/scr/s79_0.sed' ../inputs/default.in] -C [t79: ]
-P [-f '../inputs/scr/s80_0.sed' ../inputs/default.in] -C [t80: ]
-P [-f '../inputs/scr/s81_0.sed' ../inputs/default.in] -C [t81: ]
-P [-f '../inputs/scr/s82_0.sed' ../inputs/default.in] -C [t82: ]
-P [-f '../inputs/scr/s83_0.sed' ../inputs/default.in] -C [t83: ]
-P [-f '../inputs/scr/s84_0.sed' ../inputs/default.in] -C [t84: ]
-P [-f '../inputs/scr/s85_0.sed' ../inputs/default.in] -C [t85: ]
-P [-f '../inputs/scr/s86_0.sed' ../inputs/default.in] -C [t86: ]
-P [-f '../inputs/scr/s87_0.sed' ../inputs/default.in] -C [t87: ]
-P [-f '../inputs/scr/s88_0.sed' ../inputs/default.in] -C [t88: ]
-P [-f '../inputs/scr/s89_0.sed' ../inputs/default.in] -C [t89: ]
-P [-f '../inputs/scr/s90_0.sed' ../inputs/default.in] -C [t90: ]
-P [-f '../inputs/scr/s91_0.sed' ../inputs/default.in] -C [t91: ]
-P [-f '../inputs/scr/s92_0.sed' ../inputs/default.in] -C [t92: ]
-P [-f '../inputs/scr/s93_0.sed' ../inputs/default.in] -C [t93: ]
-P [-f '../inputs/scr/s94_0.sed' ../inputs/default.in] -C [t94: ]
-P [-f '../inputs/scr/s95_0.sed' ../inputs/default.in] -C [t95: ]
-P [-f '../inputs/scr/s96_0.sed' ../inputs/default.in] -C [t96: ]
-P [-f '../inputs/scr/s97_0.sed' ../inputs/default.in] -C [t97: ]
-P [-f '../inputs/scr/s98_0.sed' ../inputs/default.in] -C [t98: ]
-P [-f '../inputs/scr/s99_0.sed' ../inputs/default.in] -C [t99: ]
-P [-f '../inputs/scr/s100_0.sed' ../inputs/default.in] -C [t100: ]
-P [-f '../inputs/scr/s101_0.sed' ../inputs/default.in] -F [s101_0.wout|s101.wout] -C [t101: ]
-P [-f '../inputs/scr/s102_0.sed' ../inputs/default.in] -F [s102_0.wout|s102.wout] -C [t102: ]
-P [-f '../inputs/scr/s103_0.sed' ../inputs/default.in] -F [s103_0.wout|s103.wout] -C [t103: ]
-P [-f '../inputs/scr/s104_0.sed' ../inputs/default.in] -F [s104_0.wout|s104.wout] -C [t104: ]
-P [-f '../inputs/scr/s105_0.sed' ../inputs/default.in] -C [t105: ]
-P [-f '../inputs/scr/s106_0.sed' ../inputs/default.in] -C [t106: ]
-P [-f '../inputs/scr/s107_0.sed' ../inputs/default.in] -C [t107: ]
-P [-f '../inputs/scr/s108_0.sed' ../inputs/default.in] -C [t108: ]
-P [-f '../inputs/scr/s109_0.sed' ../inputs/default.in] -C [t109: ]
-P [-f '../inputs/scr/s110_0.sed' ../inputs/default.in] -C [t110: ]
-P [-f '../inputs/scr/s111_0.sed' ../inputs/default.in] -C [t111: ]
-P [-f '../inputs/scr/s112_0.sed' ../inputs/default.in] -C [t112: ]
-P [-f '../inputs/scr/s113_0.sed' ../inputs/default.in] -F [s113_0.wout|s113.wout] -C [t113: ]
-P [-f '../inputs/scr/s114_0.sed' ../inputs/default.in] -F [s114_0.wout|s114.wout] -C [t114: ]
-P [-f '../inputs/scr/s115_0.sed' ../inputs/default.in] -F [s115_0.wout|s115.wout] -C [t115: ]
-P [-f '../inputs/scr/s116_0.sed' ../inputs/default.in] -F [s116_0.wout|s116.wout] -C [t116: ]
-P [-f '../inputs/scr/s117_0.sed' ../inputs/default.in] -F [s117_0.wout|s117.wout] -C [t117: ]
-P [-f '../inputs/scr/s118_0.sed' ../inputs/default.in] -F [s118_0.wout|s118.wout] -C [t118: ]
-P [-f '../inputs/scr/s119_0.sed' ../inputs/default.in] -F [s119_0.wout|s119.wout] -C [t119: ]
-P [-f '../inputs/scr/s120_0.sed' ../inputs/default.in] -F [s120_0.wout|s120.wout] -C [t120: ]
-P [-f '../inputs/scr/s121_0.sed' ../inputs/default.in] -F [s121_0.wout|s121.wout] -C [t121: ]
-P [-f '../inputs/scr/s122_0.sed' ../inputs/default.in] -F [s122_0.wout|s122.wout] -C [t122: ]
-P [-f '../inputs/scr/s123_0.sed' ../inputs/default.in] -F [s123_0.wout|s123.wout] -C [t123: ]
-P [-f '../inputs/scr/s124_0.sed' ../inputs/default.in] -F [s124_0.wout|s124.wout] -C [t124: ]
-P [-f '../inputs/scr/s125_0.sed' ../inputs/default.in] -F [s125_0.wout|s125.wout] -C [t125: ]
-P [-f '../inputs/scr/s126_0.sed' ../inputs/default.in] -F [s126_0.wout|s126.wout] -C [t126: ]
-P [-f '../inputs/scr/s127_0.sed' ../inputs/default.in] -F [s127_0.wout|s127.wout] -C [t127: ]
-P [-f '../inputs/scr/s128_0.sed' ../inputs/default.in] -F [s128_0.wout|s128.wout] -C [t128: ]
-P [-f '../inputs/scr/s129_0.sed' ../inputs/default.in] -F [s129_0.wout|s129.wout] -C [t129: ]
-P [-f '../inputs/scr/s130_0.sed' ../inputs/default.in] -F [s130_0.wout|s130.wout] -C [t130: ]
-P [-f '../inputs/scr/s131_0.sed' ../inputs/default.in] -F [s131_0.wout|s131.wout] -C [t131: ]
-P [-f '../inputs/scr/s132_0.sed' ../inputs/default.in] -F [s132_0.wout|s132.wout] -C [t132: ]
-P [-f '../inputs/scr/s133_0.sed' ../inputs/default.in] -F [s133_0.wout|s133.wout] -C [t133: ]
-P [-f '../inputs/scr/s134_0.sed' ../inputs/default.in] -F [s134_0.wout|s134.wout] -C [t134: ]
-P [-f '../inputs/scr/s135_0.sed' ../inputs/default.in] -F [s135_0.wout|s135.wout] -C [t135: ]
-P [-f '../inputs/scr/s136_0.sed' ../inputs/default.in] -F [s136_0.wout|s136.wout] -C [t136: ]
-P [-f '../inputs/scr/s137_0.sed' ../inputs/default.in] -F [s137_0.wout|s137.wout] -C [t137: ]
-P [-f '../inputs/scr/s138_0.sed' ../inputs/default.in] -F [s138_0.wout|s138.wout] -C [t138: ]
-P [-f '../inputs/scr/s139_0.sed' ../inputs/default.in] -F [s139_0.wout|s139.wout] -C [t139: ]
-P [-f '../inputs/scr/s140_0.sed' ../inputs/default.in] -F [s140_0.wout|s140.wout] -C [t140: ]
-P [-f '../inputs/scr/s141_0.sed' ../inputs/default.in] -F [s141_0.wout|s141.wout] -C [t141: ]
-P [-f '../inputs/scr/s142_0.sed' ../inputs/default.in] -F [s142_0.wout|s142.wout] -C [t142: ]
-P [-f '../inputs/scr/s143_0.sed' ../inputs/default.in] -F [s143_0.wout|s143.wout] -C [t143: ]
-P [-f '../inputs/scr/s144_0.sed' ../inputs/default.in] -F [s144_0.wout|s144.wout] -C [t144: ]
-P [-f '../inputs/scr/s145_0.sed' ../inputs/default.in] -F [s145_0.wout|s145.wout] -C [t145: ]
-P [-f '../inputs/scr/s146_0.sed' ../inputs/default.in] -F [s146_0.wout|s146.wout] -C [t146: ]
-P [-f '../inputs/scr/s147_0.sed' ../inputs/default.in] -F [s147_0.wout|s147.wout] -C [t147: ]
-P [-f '../inputs/scr/s148_0.sed' ../inputs/default.in] -F [s148_0.wout|s148.wout] -C [t148: ]
-P [-f '../inputs/scr/s149_0.sed' ../inputs/default.in] -F [s149_0.wout|s149.wout] -C [t149: ]
-P [-f '../inputs/scr/s150_0.sed' ../inputs/default.in] -F [s150_0.wout|s150.wout] -C [t150: ]
-P [-f '../inputs/scr/s151_0.sed' ../inputs/default.in] -F [s151_0.wout|s151.wout] -C [t151: ]
-P [-f '../inputs/scr/s152_0.sed' ../inputs/default.in] -F [s152_0.wout|s152.wout] -C [t152: ]
-P [-f '../inputs/scr/s153_0.sed' ../inputs/default.in] -F [s153_0.wout|s153.wout] -C [t153: ]
-P [-f '../inputs/scr/s154_0.sed' ../inputs/default.in] -F [s154_0.wout|s154.wout] -C [t154: ]
-P [-f '../inputs/scr/s155_0.sed' ../inputs/default.in] -F [s155_0.wout|s155.wout] -C [t155: ]
-P [-f '../inputs/scr/s156_0.sed' ../inputs/default.in] -F [s156_0.wout|s156.wout] -C [t156: ]
-P [-f '../inputs/scr/s157_0.sed' ../inputs/default.in] -F [s157_0.wout|s157.wout] -C [t157: ]
-P [-f '../inputs/scr/s158_0.sed' ../inputs/default.in] -F [s158_0.wout|s158.wout] -C [t158: ]
-P [-f '../inputs/scr/s159_0.sed' ../inputs/default.in] -F [s159_0.wout|s159.wout] -C [t159: ]
-P [-f '../inputs/scr/s160_0.sed' ../inputs/default.in] -F [s160_0.wout|s160.wout] -C [t160: ]
-P [-f '../inputs/scr/s161_0.sed' ../inputs/default.in] -F [s161_0.wout|s161.wout] -C [t161: ]
-P [-f '../inputs/scr/s162_0.sed' ../inputs/default.in] -F [s162_0.wout|s162.wout] -C [t162: ]
-P [-f '../inputs/scr/s163_0.sed' ../inputs/default.in] -F [s163_0.wout|s163.wout] -C [t163: ]
-P [-f '../inputs/scr/s164_0.sed' ../inputs/default.in] -F [s164_0.wout|s164.wout] -C [t164: ]
-P [-f '../inputs/scr/s165_0.sed' ../inputs/default.in] -F [s165_0.wout|s165.wout] -C [t165: ]
-P [-f '../inputs/scr/s166_0.sed' ../inputs/default.in] -F [s166_0.wout|s166.wout] -C [t166: ]
-P [-f '../inputs/scr/s167_0.sed' ../inputs/default.in] -F [s167_0.wout|s167.wout] -C [t167: ]
-P [-f '../inputs/scr/s168_0.sed' ../inputs/default.in] -F [s168_0.wout|s168.wout] -C [t168: ]
-P [-f '../inputs/scr/s169_0.sed' ../inputs/default.in] -F [s169_0.wout|s169.wout] -C [t169: ]
-P [-f '../inputs/scr/s170_0.sed' ../inputs/default.in] -F [s170_0.wout|s170.wout] -C [t170: ]
-P [-f '../inputs/scr/s171_0.sed' ../inputs/default.in] -F [s171_0.wout|s171.wout] -C [t171: ]
-P [-f '../inputs/scr/s172_0.sed' ../inputs/default.in] -F [s172_0.wout|s172.wout] -C [t172: ]
-P [-f '../inputs/scr/s173_0.sed' ../inputs/default.in] -F [s173_0.wout|s173.wout] -C [t173: ]
-P [-f '../inputs/scr/s174_0.sed' ../inputs/default.in] -F [s174_0.wout|s174.wout] -C [t174: ]
-P [-f '../inputs/scr/s175_0.sed' ../inputs/default.in] -F [s175_0.wout|s175.wout] -C [t175: ]
-P [-f '../inputs/scr/s176_0.sed' ../inputs/default.in] -F [s176_0.wout|s176.wout] -C [t176: ]
-P [-f '../inputs/scr/s177_0.sed' ../inputs/default.in] -F [s177_0.wout|s177.wout] -C [t177: ]
-P [-f '../inputs/scr/s178_0.sed' ../inputs/default.in] -F [s178_0.wout|s178.wout] -C [t178: ]
-P [-f '../inputs/scr/s179_0.sed' ../inputs/default.in] -F [s179_0.wout|s179.wout] -C [t179: ]
-P [-f '../inputs/scr/s180_0.sed' ../inputs/default.in] -F [s180_0.wout|s180.wout] -C [t180: ]
-P [-f '../inputs/scr/s181_0.sed' ../inputs/default.in] -F [s181_0.wout|s181.wout] -C [t181: ]
-P [-f '../inputs/scr/s182_0.sed' ../inputs/default.in] -F [s182_0.wout|s182.wout] -C [t182: ]
-P [-f '../inputs/scr/s183_0.sed' ../inputs/default.in] -F [s183_0.wout|s183.wout] -C [t183: ]
-P [-f '../inputs/scr/s184_0.sed' ../inputs/default.in] -F [s184_0.wout|s184.wout] -C [t184: ]
-P [-f '../inputs/scr/s185_0.sed' ../inputs/default.in] -F [s185_0.wout|s185.wout] -C [t185: ]
-P [-f '../inputs/scr/s186_0.sed' ../inputs/default.in] -F [s186_0.wout|s186.wout] -C [t186: ]
-P [-f '../inputs/scr/s187_0.sed' ../inputs/default.in] -F [s187_0.wout|s187.wout] -C [t187: ]
-P [-f '../inputs/scr/s188_0.sed' ../inputs/default.in] -F [s188_0.wout|s188.wout] -C [t188: ]
-P [-f '../inputs/scr/s189_0.sed' ../inputs/default.in] -F [s189_0.wout|s189.wout] -C [t189: ]
-P [-f '../inputs/scr/s190_0.sed' ../inputs/default.in] -F [s190_0.wout|s190.wout] -C [t190: ]
-P [-f '../inputs/scr/s191_0.sed' ../inputs/default.in] -F [s191_0.wout|s191.wout] -C [t191: ]
-P [-f '../inputs/scr/s192_0.sed' ../inputs/default.in] -F [s192_0.wout|s192.wout] -C [t192: ]
-P [-f '../inputs/scr/s193_0.sed' ../inputs/default.in] -F [s193_0.wout|s193.wout] -C [t193: ]
-P [-f '../inputs/scr/s194_0.sed' ../inputs/default.in] -F [s194_0.wout|s194.wout] -C [t194: ]
-P [-f '../inputs/scr/s195_0.sed' ../inputs/default.in] -F [s195_0.wout|s195.wout] -C [t195: ]
-P [-f '../inputs/scr/s196_0.sed' ../inputs/default.in] -F [s196_0.wout|s196.wout] -C [t196: ]
-P [-f '../inputs/scr/s197_0.sed' ../inputs/default.in] -F [s197_0.wout|s197.wout] -C [t197: ]
-P [-f '../inputs/scr/s198_0.sed' ../inputs/default.in] -F [s198_0.wout|s198.wout] -C [t198: ]
-P [-f '../inputs/scr/s199_0.sed' ../inputs/default.in] -F [s199_0.wout|s199.wout] -C [t199: ]
-P [-f '../inputs/scr/s200_0.sed' ../inputs/default.in] -F [s200_0.wout|s200.wout] -C [t200: ]
-P [-f '../inputs/scr/s201_0.sed' ../inputs/default.in] -F [s201_0.wout|s201.wout] -C [t201: ]
-P [-f '../inputs/scr/s202_0.sed' ../inputs/default.in] -F [s202_0.wout|s202.wout] -C [t202: ]
-P [-f '../inputs/scr/s203_0.sed' ../inputs/default.in] -F [s203_0.wout|s203.wout] -C [t203: ]
-P [-f '../inputs/scr/s204_0.sed' ../inputs/default.in] -F [s204_0.wout|s204.wout] -C [t204: ]
-P [-f '../inputs/scr/s205_0.sed' ../inputs/default.in] -F [s205_0.wout|s205.wout] -C [t205: ]
-P [-f '../inputs/scr/s206_0.sed' ../inputs/default.in] -F [s206_0.wout|s206.wout] -C [t206: ]
-P [-f '../inputs/scr/s207_0.sed' ../inputs/default.in] -F [s207_0.wout|s207.wout] -C [t207: ]
-P [-f '../inputs/scr/s208_0.sed' ../inputs/default.in] -F [s208_0.wout|s208.wout] -C [t208: ]
-P [-f '../inputs/scr/s209_0.sed' ../inputs/default.in] -F [s209_0.wout|s209.wout] -C [t209: ]
-P [-f '../inputs/scr/s210_0.sed' ../inputs/default.in] -F [s210_0.wout|s210.wout] -C [t210: ]
-P [-f '../inputs/scr/s211_0.sed' ../inputs/default.in] -F [s211_0.wout|s211.wout] -C [t211: ]
-P [-f '../inputs/scr/s212_0.sed' ../inputs/default.in] -F [s212_0.wout|s212.wout] -C [t212: ]
-P [-f '../inputs/scr/s213_0.sed' ../inputs/default.in] -F [s213_0.wout|s213.wout] -C [t213: ]
-P [-f '../inputs/scr/s214_0.sed' ../inputs/default.in] -F [s214_0.wout|s214.wout] -C [t214: ]
-P [-f '../inputs/scr/s215_0.sed' ../inputs/default.in] -F [s215_0.wout|s215.wout] -C [t215: ]
-P [-f '../inputs/scr/s216_0.sed' ../inputs/default.in] -F [s216_0.wout|s216.wout] -C [t216: ]
-P [-f '../inputs/scr/s217_0.sed' ../inputs/default.in] -F [s217_0.wout|s217.wout] -C [t217: ]
-P [-f '../inputs/scr/s218_0.sed' ../inputs/default.in] -F [s218_0.wout|s218.wout] -C [t218: ]
-P [-f '../inputs/scr/s219_0.sed' ../inputs/default.in] -F [s219_0.wout|s219.wout] -C [t219: ]
-P [-f '../inputs/scr/s220_0.sed' ../inputs/default.in] -F [s220_0.wout|s220.wout] -C [t220: ]
-P [-f '../inputs/scr/s221_0.sed' ../inputs/default.in] -C [t221: ]
-P [-f '../inputs/scr/s222_0.sed' ../inputs/default.in] -C [t222: ]
-P [-f '../inputs/scr/s223_0.sed' ../inputs/default.in] -C [t223: ]
-P [-f '../inputs/scr/s224_0.sed' ../inputs/default.in] -C [t224: ]
-P [-f '../inputs/scr/s225_0.sed' ../inputs/default.in] -C [t225: ]
-P [-f '../inputs/scr/s226_0.sed' ../inputs/default.in] -C [t226: ]
-P [-f '../inputs/scr/s227_0.sed' ../inputs/default.in] -C [t227: ]
-P [-f '../inputs/scr/s228_0.sed' ../inputs/default.in] -C [t228: ]
-P [-f '../inputs/scr/s229_0.sed' ../inputs/default.in] -C [t229: ]
-P [-f '../inputs/scr/s230_0.sed' ../inputs/default.in] -C [t230: ]
-P [-f '../inputs/scr/s231_0.sed' ../inputs/default.in] -C [t231: ]
-P [-f '../inputs/scr/s232_0.sed' ../inputs/default.in] -C [t232: ]
-P [-f '../inputs/scr/s233_0.sed' ../inputs/default.in] -C [t233: ]
-P [-f '../inputs/scr/s234_0.sed' ../inputs/default.in] -C [t234: ]
-P [-f '../inputs/scr/s235_0.sed' ../inputs/default.in] -C [t235: ]
-P [-f '../inputs/scr/s236_0.sed' ../inputs/default.in] -C [t236: ]
-P [-f '../inputs/scr/s237_0.sed' ../inputs/default.in] -C [t237: ]
-P [-f '../inputs/scr/s238_0.sed' ../inputs/default.in] -C [t238: ]
-P [-f '../inputs/scr/s239_0.sed' ../inputs/default.in] -C [t239: ]
-P [-f '../inputs/scr/s240_0.sed' ../inputs/default.in] -C [t240: ]
-P [-f '../inputs/scr/s241_0.sed' ../inputs/default.in] -C [t241: ]
-P [-f '../inputs/scr/s242_0.sed' ../inputs/default.in] -C [t242: ]
-P [-f '../inputs/scr/s243_0.sed' ../inputs/default.in] -F [s243_0.wout|s243.wout] -C [t243: ]
-P [-f '../inputs/scr/s244_0.sed' ../inputs/default.in] -F [s244_0.wout|s244.wout] -C [t244: ]
-P [-f '../inputs/scr/s245_0.sed' ../inputs/default.in] -C [t245: ]
-P [-f '../inputs/scr/s246_0.sed' ../inputs/default.in] -C [t246: ]
-P [-f '../inputs/scr/s247_0.sed' ../inputs/default.in] -C [t247: ]
-P [-f '../inputs/scr/s248_0.sed' ../inputs/default.in] -C [t248: ]
-P [-e '/cat$/d' ../inputs/default.in] -C [t249: delete + print]
-P [-e 's/cat/CAT/gw s250_0.wout' ../inputs/default.in] -F [s250_0.wout|s250.wout] -C [t250: sub + gpw]
-P [-e 's/cat/dog/gw s251_0.wout' ../inputs/default.in] -F [s251_0.wout|s251.wout] -C [t251: sub + gpw + d]
-P [-e '1,5p; s/dog/DOG/gw s252_0.wout' ../inputs/default.in] -F [s252_0.wout|s252.wout] -C [t252: sub + gpw + D]
-P [-f '../inputs/scr/s253_0.sed' ../inputs/default.in] -C [t253: ]
-P [-f '../inputs/scr/s254_0.sed' ../inputs/default.in] -C [t254: ]
-P [-f '../inputs/scr/s255_0.sed' ../inputs/default.in] -C [t255: ]
-P [-f '../inputs/scr/s256_0.sed' ../inputs/default.in] -C [t256: ]
-P [-f '../inputs/scr/s257_0.sed' ../inputs/default.in] -C [t257: ]
-P [-f '../inputs/scr/s258_0.sed' ../inputs/default.in] -C [t258: ]
-P [-f '../inputs/scr/s259_0.sed' ../inputs/default.in] -C [t259: ]
-P [-f '../inputs/scr/s260_0.sed' ../inputs/default.in] -C [t260: ]
-P [-f '../inputs/scr/s261_0.sed' ../inputs/default.in] -C [t261: ]
-P [-f '../inputs/scr/s262_0.sed' ../inputs/default.in] -C [t262: ]
-P [-f '../inputs/scr/s263_0.sed' ../inputs/default.in] -C [t263: ]
-P [-f '../inputs/scr/s264_0.sed' ../inputs/default.in] -C [t264: ]
-P [-f '../inputs/scr/s265_0.sed' ../inputs/default.in] -F [s265_0.wout|s265.wout] -C [t265: ]
-P [-f '../inputs/scr/s266_0.sed' ../inputs/default.in] -F [s266_0.wout|s266.wout] -C [t266: ]
-P [-f '../inputs/scr/s267_0.sed' ../inputs/default.in] -C [t267: ]
-P [-f '../inputs/scr/s268_0.sed' ../inputs/default.in] -C [t268: ]
-P [-f '../inputs/scr/s269_0.sed' ../inputs/default.in] -C [t269: ]
-P [-f '../inputs/scr/s270_0.sed' ../inputs/default.in] -C [t270: ]
-P [-f '../inputs/scr/s271_0.sed' ../inputs/default.in] -C [t271: ]
-P [-f '../inputs/scr/s272_0.sed' ../inputs/default.in] -C [t272: ]
-P [-f '../inputs/scr/s273_0.sed' ../inputs/default.in] -C [t273: ]
-P [-f '../inputs/scr/s274_0.sed' ../inputs/default.in] -C [t274: ]
-P [-f '../inputs/scr/s275_0.sed' ../inputs/default.in] -C [t275: ]
-P [-f '../inputs/scr/s276_0.sed' ../inputs/default.in] -C [t276: ]
-P [-f '../inputs/scr/s277_0.sed' ../inputs/default.in] -C [t277: ]
-P [-f '../inputs/scr/s278_0.sed' ../inputs/default.in] -C [t278: ]
-P [-f '../inputs/scr/s279_0.sed' ../inputs/default.in] -C [t279: ]
-P [-f '../inputs/scr/s280_0.sed' ../inputs/default.in] -C [t280: ]
-P [-f '../inputs/scr/s281_0.sed' ../inputs/default.in] -C [t281: ]
-P [-f '../inputs/scr/s282_0.sed' ../inputs/default.in] -C [t282: ]
-P [-f '../inputs/scr/s283_0.sed' ../inputs/default.in] -F [s283_0.wout|s283.wout] -C [t283: ]
-P [-f '../inputs/scr/s284_0.sed' ../inputs/default.in] -F [s284_0.wout|s284.wout] -C [t284: ]
-P [-f '../inputs/scr/s285_0.sed' ../inputs/default.in] -C [t285: ]
-P [-f '../inputs/scr/s286_0.sed' ../inputs/default.in] -C [t286: ]
-P [-f '../inputs/scr/s287_0.sed' ../inputs/default.in] -C [t287: ]
-P [-f '../inputs/scr/s288_0.sed' ../inputs/default.in] -C [t288: ]
-P [-f '../inputs/scr/s289_0.sed' ../inputs/default.in] -F [s289_0.wout|s289.wout] -C [t289: ]
-P [-f '../inputs/scr/s290_0.sed' ../inputs/default.in] -F [s290_0.wout|s290.wout] -C [t290: ]
-P [-f '../inputs/scr/s291_0.sed' ../inputs/default.in] -F [s291_0.wout|s291.wout] -C [t291: ]
-P [-f '../inputs/scr/s292_0.sed' ../inputs/default.in] -F [s292_0.wout|s292.wout] -C [t292: ]
-P [-f '../inputs/scr/s293_0.sed' ../inputs/default.in] -F [s293_0.wout|s293.wout] -C [t293: ]
-P [-f '../inputs/scr/s294_0.sed' ../inputs/default.in] -F [s294_0.wout|s294.wout] -C [t294: ]
-P [-f '../inputs/scr/s295_0.sed' ../inputs/default.in] -F [s295_0.wout|s295.wout] -C [t295: ]
-P [-f '../inputs/scr/s296_0.sed' ../inputs/default.in] -F [s296_0.wout|s296.wout] -C [t296: ]
-P [-f '../inputs/scr/s297_0.sed' ../inputs/default.in] -F [s297_0.wout|s297.wout] -C [t297: ]
-P [-f '../inputs/scr/s298_0.sed' ../inputs/default.in] -F [s298_0.wout|s298.wout] -C [t298: ]
-P [-f '../inputs/scr/s299_0.sed' ../inputs/default.in] -F [s299_0.wout|s299.wout] -C [t299: ]
-P [-f '../inputs/scr/s300_0.sed' ../inputs/default.in] -C [t300: ]
-P [-f '../inputs/scr/s301_0.sed' ../inputs/default.in] -F [s301_0.wout|s301.wout] -C [t301: ]
-P [-f '../inputs/scr/s302_0.sed' ../inputs/default.in] -F [s302_0.wout|s302.wout] -C [t302: ]
-P [-f '../inputs/scr/s303_0.sed' ../inputs/default.in] -F [s303_0.wout|s303.wout] -C [t303: ]
-P [-f '../inputs/scr/s304_0.sed' ../inputs/default.in] -F [s304_0.wout|s304.wout] -C [t304: ]
-P [-f '../inputs/scr/s305_0.sed' ../inputs/default.in] -F [s305_0.wout|s305.wout] -C [t305: ]
-P [-f '../inputs/scr/s306_0.sed' ../inputs/default.in] -F [s306_0.wout|s306.wout] -C [t306: ]
-P [-f '../inputs/scr/s307_0.sed' ../inputs/default.in] -F [s307_0.wout|s307.wout] -C [t307: ]
-P [-f '../inputs/scr/s308_0.sed' ../inputs/default.in] -F [s308_0.wout|s308.wout] -C [t308: ]
-P [-f '../inputs/scr/s309_0.sed' ../inputs/default.in] -F [s309_0.wout|s309.wout] -C [t309: ]
-P [-f '../inputs/scr/s310_0.sed' ../inputs/default.in] -F [s310_0.wout|s310.wout] -C [t310: ]
-P [-f '../inputs/scr/s311_0.sed' ../inputs/default.in] -F [s311_0.wout|s311.wout] -C [t311: ]
-P [-f '../inputs/scr/s312_0.sed' ../inputs/default.in] -F [s312_0.wout|s312.wout] -C [t312: ]
-P [-f '../inputs/scr/s313_0.sed' ../inputs/default.in] -F [s313_0.wout|s313.wout] -C [t313: ]
-P [-f '../inputs/scr/s314_0.sed' ../inputs/default.in] -F [s314_0.wout|s314.wout] -C [t314: ]
-P [-f '../inputs/scr/s315_0.sed' ../inputs/default.in] -F [s315_0.wout|s315.wout] -C [t315: ]
-P [-f '../inputs/scr/s316_0.sed' ../inputs/default.in] -F [s316_0.wout|s316.wout] -C [t316: ]
-P [-f '../inputs/scr/s317_0.sed' ../inputs/default.in] -F [s317_0.wout|s317.wout] -C [t317: ]
-P [-f '../inputs/scr/s318_0.sed' ../inputs/default.in] -F [s318_0.wout|s318.wout] -C [t318: ]
-P [-f '../inputs/scr/s319_0.sed' ../inputs/default.in] -F [s319_0.wout|s319.wout] -C [t319: ]
-P [-f '../inputs/scr/s320_0.sed' ../inputs/default.in] -F [s320_0.wout|s320.wout] -C [t320: ]
-P [-f '../inputs/scr/s321_0.sed' ../inputs/default.in] -F [s321_0.wout|s321.wout] -C [t321: ]
-P [-f '../inputs/scr/s322_0.sed' ../inputs/default.in] -F [s322_0.wout|s322.wout] -C [t322: ]
-P [-f '../inputs/scr/s323_0.sed' ../inputs/default.in] -F [s323_0.wout|s323.wout] -C [t323: ]
-P [-f '../inputs/scr/s324_0.sed' ../inputs/default.in] -F [s324_0.wout|s324.wout] -C [t324: ]
-P [-f '../inputs/scr/s325_0.sed' ../inputs/default.in] -F [s325_0.wout|s325.wout] -C [t325: ]
-P [-f '../inputs/scr/s326_0.sed' ../inputs/default.in] -F [s326_0.wout|s326.wout] -C [t326: ]
-P [-f '../inputs/scr/s327_0.sed' ../inputs/default.in] -F [s327_0.wout|s327.wout] -C [t327: ]
-P [-f '../inputs/scr/s328_0.sed' ../inputs/default.in] -F [s328_0.wout|s328.wout] -C [t328: ]
-P [-f '../inputs/scr/s329_0.sed' ../inputs/default.in] -F [s329_0.wout|s329.wout] -C [t329: ]
-P [-f '../inputs/scr/s330_0.sed' ../inputs/default.in] -F [s330_0.wout|s330.wout] -C [t330: ]
-P [-f '../inputs/scr/s331_0.sed' ../inputs/default.in] -F [s331_0.wout|s331.wout] -C [t331: ]
-P [-f '../inputs/scr/s332_0.sed' ../inputs/default.in] -F [s332_0.wout|s332.wout] -C [t332: ]
-P [-f '../inputs/scr/s333_0.sed' ../inputs/default.in] -F [s333_0.wout|s333.wout] -C [t333: ]
-P [-f '../inputs/scr/s334_0.sed' ../inputs/default.in] -F [s334_0.wout|s334.wout] -C [t334: ]
-P [-f '../inputs/scr/s335_0.sed' ../inputs/default.in] -F [s335_0.wout|s335.wout] -C [t335: ]
-P [-f '../inputs/scr/s336_0.sed' ../inputs/default.in] -F [s336_0.wout|s336.wout] -C [t336: ]
-P [-f '../inputs/scr/s337_0.sed' ../inputs/default.in] -F [s337_0.wout|s337.wout] -C [t337: ]
-P [-f '../inputs/scr/s338_0.sed' ../inputs/default.in] -F [s338_0.wout|s338.wout] -C [t338: ]
-P [-f '../inputs/scr/s339_0.sed' ../inputs/default.in] -F [s339_0.wout|s339.wout] -C [t339: ]
-P [-f '../inputs/scr/s340_0.sed' ../inputs/default.in] -F [s340_0.wout|s340.wout] -C [t340: ]
-P [-f '../inputs/scr/s341_0.sed' ../inputs/default.in] -F [s341_0.wout|s341.wout] -C [t341: ]
-P [-f '../inputs/scr/s342_0.sed' ../inputs/default.in] -F [s342_0.wout|s342.wout] -C [t342: ]
-P [-f '../inputs/scr/s343_0.sed' ../inputs/default.in] -C [t343: ]
-P [-f '../inputs/scr/s344_0.sed' ../inputs/default.in] -C [t344: ]
-P [-f '../inputs/scr/s345_0.sed' ../inputs/default.in] -C [t345: ]
-P [-f '../inputs/scr/s346_0.sed' ../inputs/default.in] -C [t346: ]
-P [-f '../inputs/scr/s347_0.sed' ../inputs/default.in] -C [t347: ]
-P [-f '../inputs/scr/s348_0.sed' ../inputs/default.in] -C [t348: ]
-P [-f '../inputs/scr/s349_0.sed' ../inputs/default.in] -C [t349: ]
-P [-f '../inputs/scr/s350_0.sed' ../inputs/default.in] -C [t350: ]
-P [-f '../inputs/scr/s351_0.sed' ../inputs/default.in] -C [t351: ]
-P [-f '../inputs/scr/s352_0.sed' ../inputs/default.in] -C [t352: ]
-P [-f '../inputs/scr/s353_0.sed' ../inputs/default.in] -C [t353: ]
-P [-f '../inputs/scr/s354_0.sed' ../inputs/default.in] -C [t354: ]
-P [-f '../inputs/scr/s355_0.sed' ../inputs/default.in] -F [s355_0.wout|s355.wout] -C [t355: ]
-P [-f '../inputs/scr/s356_0.sed' ../inputs/default.in] -F [s356_0.wout|s356.wout] -C [t356: ]
-P [-f '../inputs/scr/s357_0.sed' ../inputs/default.in] -C [t357: ]
-P [-f '../inputs/scr/s358_0.sed' ../inputs/default.in] -C [t358: ]
-P [-f '../inputs/scr/s359_0.sed' ../inputs/default.in] -C [t359: ]
-P [-f '../inputs/scr/s360_0.sed' ../inputs/default.in] -C [t360: ]
-P [-f '../inputs/scr/s361_0.sed' ../inputs/default.in] -F [s361_0.wout|s361.wout] -C [t361: ]
-P [-f '../inputs/scr/s362_0.sed' ../inputs/default.in] -F [s362_0.wout|s362.wout] -C [t362: ]
-P [-f '../inputs/scr/s363_0.sed' ../inputs/default.in] -F [s363_0.wout|s363.wout] -C [t363: ]
-P [-ibak -e's/s/\\/g' ../inputs/inplace.in] -C [t364: ]
-P [-i -e's/\\/s/g' ../inputs/inplace.in] -C [t365: ]
-P [-l 16 -e's/dog/cat/g; l' ../inputs/default.in] -C [t366: ] 
-P [-r -e's/([Cc\]at)|([Dd\]og)/MEOWBARK/g' ../inputs/default.in] -C [t367: ]
-P [-s -e's/dog/cat/gpw s368_0.wout' ../inputs/default.in ../inputs/default2.in] -F [s368_0.wout|s368.wout] -C [t368: ]
-P [-u -e's/dog/DOG/gp' ../inputs/default.in] -C [t369: ]
-P [-rsul 20 -e's/([Cc\]at)|([Dd\]og)/MEOWBARK/g; l' ../inputs/default.in] -C [t370: ]
