-P[-n I ../inputs/grep1.dat]
-P[-n 1 ../inputs/grep1.dat]
-P[-E '\?' ../inputs/grep1.dat]
-P[-G '\?' ../inputs/grep1.dat]
-P[-G '?' ../inputs/grep1.dat]
-P[-F '?' ../inputs/grep1.dat]
-P[-F '/*#include' ../inputs/grep1.dat]
-P[-G '[1-5\]' ../inputs/grep1.dat]
-P[-E -c '[^a-z\]' ../inputs/grep1.dat]
-P[-G '[X^YZ\]' ../inputs/grep1.dat]
-P[-E '[1-\]' ../inputs/grep1.dat]
-P[-G '\w' ../inputs/grep1.dat]
-P[-G '[[:alpha:\]\]' ../inputs/grep1.dat]
-P[-E "[[:cntrl:\]\]" ../inputs/grep1.dat]
-P[-E "[[:digit:\]\]" ../inputs/grep1.dat]
-P[-E "[[:graph:\]\]" ../inputs/grep1.dat]
-P[-G "[[:lower:\]\]" ../inputs/grep1.dat]
-P[-G "[[:print:\]\]" ../inputs/grep1.dat]
-P[-G '[[:punct:\]\]' ../inputs/grep1.dat]
-P[-G '[[:space:\]\]' ../inputs/grep1.dat]
-P[-G '[[:upper:\]\]' ../inputs/grep1.dat]
-P[-E '[[:xdigit:\]\]' ../inputs/grep1.dat]
-P[-E . ../inputs/grep1.dat]
-P[-E 'b$' ../inputs/grep1.dat]
-P[-E 'b\>' ../inputs/grep1.dat]
-P[-E 'b\B' ../inputs/grep1.dat]
-P[-E 'b*' ../inputs/grep1.dat]
-P[-E 'a{2,}' ../inputs/grep1.dat]
-P[-E 'a{,3}' ../inputs/grep1.dat]
-P[-E 'a{1,5}' ../inputs/grep1.dat]
-P[-E 'dfaanalyze|ab''[lo\]' ../inputs/grep*.dat] 
-P[-E '[ab\]|include' ../inputs/grep*.dat] 
-P[-E '[ab\]''le' ../inputs/grep*.dat] 
-P[-E '[12\]' ../inputs/grep*.dat] 
-P[-E 'include|\W''reg' ../inputs/grep*.dat] 
-P[-E '[^[:alnum:\]\]|include' ../inputs/grep*.dat] 
-P[-E '[^[:alnum:\]\]''include' ../inputs/grep*.dat] 
-P[-E '[^[:alnum:\]\]' ../inputs/grep*.dat] 
-P[-E 'In.lude|\?''?%' ../inputs/grep*.dat] 
-P[-E 'in.lude|\??''%' ../inputs/grep*.dat] 
-P[-E 'In.lude|\?(?''%)' ../inputs/grep*.dat]
-P[-Ec 'In.lude|\??' ../inputs/grep*.dat]
-P[-E '\?''?.:' ../inputs/grep*.dat]
-P[-E '\*(?''p.)' ../inputs/grep*.dat]
-P[-E '\*?p.eg' ../inputs/grep*.dat]
-P[-E 'Include|n''?.lud' ../inputs/grep*.dat]
-P[-E 'main|n?''.lud' ../inputs/grep*.dat]
-P[-E 'Include|n(?''.lud)' ../inputs/grep*.dat]
-P[-E 'Include|n?.lude' ../inputs/grep*.dat]
-P[-E 'n''?.lude' ../inputs/grep*.dat]
-P[-E 'n(?''.lud)' ../inputs/grep*.dat]
-P[-E 'n?.lud' ../inputs/grep*.dat]
-P[-E 'In.lude|\?''+%' ../inputs/grep*.dat] 
-P[-E 'in.lude|\?+''%' ../inputs/grep*.dat] 
-P[-E 'In.lude|\?(+''%)' ../inputs/grep*.dat]
-P[-Ec 'In.lude|\?+' ../inputs/grep*.dat]
-P[-E '\?''+.:' ../inputs/grep*.dat]
-P[-E '\*(+''p.)' ../inputs/grep*.dat]
-P[-E '\*+p.eg' ../inputs/grep*.dat]
-P[-E 'Include|n''+.lud' ../inputs/grep*.dat]
-P[-E 'Include|n+''.lud' ../inputs/grep*.dat]
-P[-E 'Include|n(+''.lud)' ../inputs/grep*.dat]
-P[-E 'Include|n+.lude' ../inputs/grep*.dat]
-P[-E 'n''+.lude' ../inputs/grep*.dat]
-P[-E 'n(+''.lud)' ../inputs/grep*.dat]
-P[-E 'n+.lud' ../inputs/grep*.dat]
-P[-E 'In.lude|\?''{1}%' ../inputs/grep*.dat] 
-P[-E 'in.lude|\?''{1}%' ../inputs/grep*.dat] 
-P[-E 'In.lude|\?({1}''%)' ../inputs/grep*.dat]
-P[-Ec 'In.lude|\?{1}' ../inputs/grep*.dat]
-P[-E '\?''{1}.:' ../inputs/grep*.dat]
-P[-E '\*({1}''p.)' ../inputs/grep*.dat]
-P[-E '\*{1}p.eg' ../inputs/grep*.dat]
-P[-E 'Include|n''{1}.lud' ../inputs/grep*.dat]
-P[-E 'Include|n{1}''.lud' ../inputs/grep*.dat]
-P[-E 'Include|n({1}''.lud)' ../inputs/grep*.dat]
-P[-E 'Include|n{1}.lude' ../inputs/grep*.dat]
-P[-E 'n''{1}.lude' ../inputs/grep*.dat]
-P[-E 'n({1}''.lud)' ../inputs/grep*.dat]
-P[-E 'n{1}.lud' ../inputs/grep*.dat]
-P[-E 'In.lude|\?''%' ../inputs/grep*.dat]
-P[-Ec 'In.lude|\?' ../inputs/grep*.dat]
-P[-E '\*\*''p.' ../inputs/grep*.dat]
-P[-E '\*p.eg' ../inputs/grep*.dat]
-P[-E 'Include|\?''?%' ../inputs/grep*.dat] 
-P[-E 'include|\?''?%' ../inputs/grep*.dat] 
-P[-E 'Include|\?(?''%)' ../inputs/grep*.dat]
-P[-Ec 'Include|\??' ../inputs/grep*.dat]
-P[-E '\?''? :' ../inputs/grep*.dat]
-P[-E '\*(?''p)' ../inputs/grep*.dat]
-P[-E '\*?preg' ../inputs/grep*.dat]
-P[-E 'Include|n''?clud' ../inputs/grep*.dat]
-P[-E 'main|in?''clude' ../inputs/grep*.dat]
-P[-E 'Include|n(?''clud)' ../inputs/grep*.dat]
-P[-E 'main|n?clude' ../inputs/grep*.dat]
-P[-E 'n''?clude' ../inputs/grep*.dat]
-P[-E 'n(?''clud)' ../inputs/grep*.dat]
-P[-E 'n?clud' ../inputs/grep*.dat]
-P[-E 'Include|\?''+%' ../inputs/grep*.dat] 
-P[-E 'include|\?''+%' ../inputs/grep*.dat] 
-P[-E 'Include|\?(+''%)' ../inputs/grep*.dat]
-P[-Ec 'Include|\?+' ../inputs/grep*.dat]
-P[-E '\?''+ 0' ../inputs/grep*.dat]
-P[-E '\*(+''pattern)' ../inputs/grep*.dat]
-P[-E '\*+preg' ../inputs/grep*.dat]
-P[-E 'main|n''+clud' ../inputs/grep*.dat]
-P[-E 'Include|n+''clud' ../inputs/grep*.dat]
-P[-E 'Include|n(+''clud)' ../inputs/grep*.dat]
-P[-E 'Include|n+clude' ../inputs/grep*.dat]
-P[-E 'n''+clude' ../inputs/grep*.dat]
-P[-E 'n(+''clud)' ../inputs/grep*.dat]
-P[-E 'n+clud' ../inputs/grep*.dat]
-P[-E 'Include|\?''{1}%' ../inputs/grep*.dat]
-P[-E 'include|\?{1}''%' ../inputs/grep*.dat]
-P[-E 'Include|\?({1}''%)' ../inputs/grep*.dat]
-P[-Ec 'Include|\?{1}' ../inputs/grep*.dat]
-P[-E '\?''{1} 0' ../inputs/grep*.dat]
-P[-E '\*({1}''pr)' ../inputs/grep*.dat]
-P[-E '\*{1}preg' ../inputs/grep*.dat]
-P[-E 'Include|n''{1}clud' ../inputs/grep*.dat]
-P[-E 'main|n{1}''clud' ../inputs/grep*.dat]
-P[-E 'Include|n({1}''clud)' ../inputs/grep*.dat]
-P[-E 'Include|n{1}clude' ../inputs/grep*.dat]
-P[-E 'n''{1}clude' ../inputs/grep*.dat]
-P[-E 'n({1}''clud)' ../inputs/grep*.dat]
-P[-E 'n{1}clud' ../inputs/grep*.dat]
-P[-E 'Include|\?''%' ../inputs/grep*.dat]
-P[-Ec 'Include|\?' ../inputs/grep*.dat]
-P[-E 'static'' int' ../inputs/grep*.dat]
-P[-E '\*preg' ../inputs/grep*.dat]
-P[-E "[\]X\]|end"" -" ../inputs/grep*.dat]
-P[-E "[\]X\]|end" ../inputs/grep*.dat]
-P[-E "[\]X\]"" -" ../inputs/grep*.dat]
-P[-E "[\]X\]" ../inputs/grep*.dat]
-P[-E "^if \(?g|if \(""?out" ../inputs/grep*.dat]
-P[-E "^if \(?g|^if \(?""out" ../inputs/grep*.dat]
-P[-E "^if \(?g|^if \((?""out)" ../inputs/grep*.dat]
-P[-E "^if \(?g|^if out" ../inputs/grep*.dat]
-P[-E "^if \(""?gout" ../inputs/grep*.dat]
-P[-E "^if \((?""gout)" ../inputs/grep*.dat]
-P[-E "^if \(?gout" ../inputs/grep*.dat]
-P[-E "^if a?g|if a""?out" ../inputs/grep*.dat]
-P[-E "^if a?g|^if a?""out" ../inputs/grep*.dat]
-P[-E "^if a?g|^if a(?""out)" ../inputs/grep*.dat]
-P[-E "^if a?g|^if out" ../inputs/grep*.dat]
-P[-E "^if a""?gout" ../inputs/grep*.dat]
-P[-E "^if a(?""gout)" ../inputs/grep*.dat]
-P[-E "^if a?gout" ../inputs/grep*.dat]
-P[-E "^if \(+g|if \(""+out" ../inputs/grep*.dat]
-P[-E "^if \(+g|^if \(+""out" ../inputs/grep*.dat]
-P[-E "^if \(+g|^if \((+""out)" ../inputs/grep*.dat]
-P[-E "^if \(+g|^if out" ../inputs/grep*.dat]
-P[-E "^if \(""+gout" ../inputs/grep*.dat]
-P[-E "^if \((+""gout)" ../inputs/grep*.dat]
-P[-E "^if \(+gout" ../inputs/grep*.dat]
-P[-E "^if a+g|if a""+out" ../inputs/grep*.dat]
-P[-E "^if a+g|^if a+""out" ../inputs/grep*.dat]
-P[-E "^if a+g|^if a(+""out)" ../inputs/grep*.dat]
-P[-E "^if a+g|^if out" ../inputs/grep*.dat]
-P[-E "^if a""+gout" ../inputs/grep*.dat]
-P[-E "^if a(+""gout)" ../inputs/grep*.dat]
-P[-E "^if a+gout" ../inputs/grep*.dat]
-P[-E "^if \({1}g|if \(""{1}out" ../inputs/grep*.dat]
-P[-E "^if \({1}g|^if \({1}""out" ../inputs/grep*.dat]
-P[-E "^if \({1}g|^if \(({1}""out)" ../inputs/grep*.dat]
-P[-E "^if \({1}g|^if out" ../inputs/grep*.dat]
-P[-E "^if \(""{1}gout" ../inputs/grep*.dat]
-P[-E "^if \(({1}""gout)" ../inputs/grep*.dat]
-P[-E "^if \({1}gout" ../inputs/grep*.dat]
-P[-E "^if a{1}g|if a""{1}out" ../inputs/grep*.dat]
-P[-E "^if a{1}g|^if a{1}""out" ../inputs/grep*.dat]
-P[-E "^if a{1}g|^if a({1}""out)" ../inputs/grep*.dat]
-P[-E "^if a{1}g|^if out" ../inputs/grep*.dat]
-P[-E "^if a""{1}gout" ../inputs/grep*.dat]
-P[-E "^if a({1}""gout)" ../inputs/grep*.dat]
-P[-E "^if a{1}gout" ../inputs/grep*.dat]
-P[-E "\<if \(?g|if \(""?out" ../inputs/grep*.dat]
-P[-E "\<if \(?g|\<if \(?""out" ../inputs/grep*.dat]
-P[-E "\<if \(?g|\<if \((?""out)" ../inputs/grep*.dat]
-P[-E "\<if \(?g|\<if out" ../inputs/grep*.dat]
-P[-E "\<if \(""?gout" ../inputs/grep*.dat]
-P[-E "\<if \((?""gout)" ../inputs/grep*.dat]
-P[-E "\<if \(?gout" ../inputs/grep*.dat]
-P[-E "\<if a?g|if a""?out" ../inputs/grep*.dat]
-P[-E "\<if a?g|\<if a?""out" ../inputs/grep*.dat]
-P[-E "\<if a?g|\<if a(?""out)" ../inputs/grep*.dat]
-P[-E "\<if a?g|\<if out" ../inputs/grep*.dat]
-P[-E "\<if a""?gout" ../inputs/grep*.dat]
-P[-E "\<if a(?""gout)" ../inputs/grep*.dat]
-P[-E "\<if a?gout" ../inputs/grep*.dat]
-P[-E "\<if \(+g|if \(""+out" ../inputs/grep*.dat]
-P[-E "\<if \(+g|\<if \(+""out" ../inputs/grep*.dat]
-P[-E "\<if \(+g|\<if \((+""out)" ../inputs/grep*.dat]
-P[-E "\<if \(+g|\<if out" ../inputs/grep*.dat]
-P[-E "\<if \(""+gout" ../inputs/grep*.dat]
-P[-E "\<if \((+""gout)" ../inputs/grep*.dat]
-P[-E "\<if \(+gout" ../inputs/grep*.dat]
-P[-E "\<if a+g|if a""+out" ../inputs/grep*.dat]
-P[-E "\<if a+g|\<if a+""out" ../inputs/grep*.dat]
-P[-E "\<if a+g|\<if a(+""out)" ../inputs/grep*.dat]
-P[-E "\<if a+g|\<if out" ../inputs/grep*.dat]
-P[-E "\<if a""+gout" ../inputs/grep*.dat]
-P[-E "\<if a(+""gout)" ../inputs/grep*.dat]
-P[-E "\<if a+gout" ../inputs/grep*.dat]
-P[-E "\<if \({1}g|if \(""{1}out" ../inputs/grep*.dat]
-P[-E "\<if \({1}g|\<if \({1}""out" ../inputs/grep*.dat]
-P[-E "\<if \({1}g|\<if \(({1}""out)" ../inputs/grep*.dat]
-P[-E "\<if \({1}g|\<if out" ../inputs/grep*.dat]
-P[-E "\<if \(""{1}gout" ../inputs/grep*.dat]
-P[-E "\<if \(({1}""gout)" ../inputs/grep*.dat]
-P[-E "\<if \({1}gout" ../inputs/grep*.dat]
-P[-E "\<if a{1}g|if a""{1}out" ../inputs/grep*.dat]
-P[-E "\<if a{1}g|\<if a{1}""out" ../inputs/grep*.dat]
-P[-E "\<if a{1}g|\<if a({1}""out)" ../inputs/grep*.dat]
-P[-E "\<if a{1}g|\<if out" ../inputs/grep*.dat]
-P[-E "\<if a""{1}gout" ../inputs/grep*.dat]
-P[-E "\<if a({1}""gout)" ../inputs/grep*.dat]
-P[-E "\<if a{1}gout" ../inputs/grep*.dat]
-P[-E "\bif \(?g|if \(""?out\b" ../inputs/grep*.dat]
-P[-E "\bif \(?g|\bif \(?""out" ../inputs/grep*.dat]
-P[-E "\bif \(?g\b|\bif \((?""out)" ../inputs/grep*.dat]
-P[-E "\bif \(?g\b|\bif out" ../inputs/grep*.dat]
-P[-E "\bif \(""?gout" ../inputs/grep*.dat]
-P[-E "\bif \((?""gout)" ../inputs/grep*.dat]
-P[-E "\bif \(?gout\b" ../inputs/grep*.dat]
-P[-E "\bif a?g|if a""?out" ../inputs/grep*.dat]
-P[-E "\bif a?g|\bif a?""out" ../inputs/grep*.dat]
-P[-E "\bif a?g|\bif a(?""out)" ../inputs/grep*.dat]
-P[-E "\bif a?g|\bif out\b" ../inputs/grep*.dat]
-P[-E "\bif a""?gout\b" ../inputs/grep*.dat]
-P[-E "\bif a(?""gout)" ../inputs/grep*.dat]
-P[-E "\bif a?gout" ../inputs/grep*.dat]
-P[-E "\bif \(+g\b|if \(""+out" ../inputs/grep*.dat]
-P[-E "\bif \(+g|\bif \(+""out" ../inputs/grep*.dat]
-P[-E "\bif \(+g|\bif \((+""out)" ../inputs/grep*.dat]
-P[-E "\bif \(+g|\bif out" ../inputs/grep*.dat]
-P[-E "\bif \(""+gout\b" ../inputs/grep*.dat]
-P[-E "\bif \((+""gout)" ../inputs/grep*.dat]
-P[-E "\bif \(+gout" ../inputs/grep*.dat]
-P[-E "\bif a+g\b|if a""+out" ../inputs/grep*.dat]
-P[-E "if a+g\b|\bif a+""out" ../inputs/grep*.dat]
-P[-E "\bif a+g|\bif a(+""out)" ../inputs/grep*.dat]
-P[-E "\bif a+g|\bif out" ../inputs/grep*.dat]
-P[-E "if a""+gout\b" ../inputs/grep*.dat]
-P[-E "\bif a(+""gout)" ../inputs/grep*.dat]
-P[-E "if a+gout\b" ../inputs/grep*.dat]
-P[-E "\bif \({1}g|if \(""{1}out\b" ../inputs/grep*.dat]
-P[-E "\bif \({1}g|\bif \({1}""out" ../inputs/grep*.dat]
-P[-E "if \({1}g\b|\bif \(({1}""out)" ../inputs/grep*.dat]
-P[-E "\bif \({1}g|\bif out" ../inputs/grep*.dat]
-P[-E "\bif \(""{1}gout" ../inputs/grep*.dat]
-P[-E "\bif \(({1}""gout)" ../inputs/grep*.dat]
-P[-E "\bif \({1}gout\b" ../inputs/grep*.dat]
-P[-E "\bif a{1}g|if a""{1}out\b" ../inputs/grep*.dat]
-P[-E "\bif a{1}g|\bif a{1}""out" ../inputs/grep*.dat]
-P[-E "\bif a{1}g|\bif a({1}""out)" ../inputs/grep*.dat]
-P[-E "if a{1}g\b|\bif out" ../inputs/grep*.dat]
-P[-E "\bif a""{1}gout" ../inputs/grep*.dat]
-P[-E "\bif a({1}""gout)" ../inputs/grep*.dat]
-P[-E "if a{1}gout\b" ../inputs/grep*.dat]
-P[-Ec static ../inputs/grep*.dat]
-P[-F 'if (out)'  ../inputs/grep*.dat]
-P[-F "if (gout)"  ../inputs/grep*.dat]
-P[-F agout ../inputs/grep*.dat]
-P[-G 'dfaanalyze\|ab''[lo\]' ../inputs/grep*.dat] 
-P[-G '\(dfaanalyze\|ab\)''[lo\]' ../inputs/grep*.dat]
-P[-G '[ab\]\|include' ../inputs/grep*.dat] 
-P['[ab\]''le' ../inputs/grep*.dat]
-P[-G '[12\]' ../inputs/grep*.dat] 
-P[-G 'include\|\W''reg' ../inputs/grep*.dat] 
-P[-G '\(include\|\W\)''reg' ../inputs/grep*.dat]
-P['[^[:alnum:\]\]\|include' ../inputs/grep*.dat] 
-P[-G '[^[:alnum:\]\]''include' ../inputs/grep*.dat] 
-P[-G '[^[:alnum:\]\]' ../inputs/grep*.dat] 
-P[-G 'In.lude\|?''\?%' ../inputs/grep*.dat]
-P[-G 'in.lude\|?\?''%' ../inputs/grep*.dat] 
-P[-G '\(in.lude\|?\?\)''%' ../inputs/grep*.dat] 
-P[-Gc 'In.lude\|?\?' ../inputs/grep*.dat]
-P[-G '?''\?.:' ../inputs/grep*.dat]
-P[-G '\*\?p.eg' ../inputs/grep*.dat]
-P[-G 'Include\|n''\?.lud' ../inputs/grep*.dat]
-P[-G 'main\|n\?''.lud' ../inputs/grep*.dat]
-P[-G '\(main\|n\?\)''.lud' ../inputs/grep*.dat]
-P['Include\|n\?.lude' ../inputs/grep*.dat]
-P[-G 'n''\?.lude' ../inputs/grep*.dat]
-P[-G 'n\?.lud' ../inputs/grep*.dat]
-P[-G 'In.lude\|?''\+%' ../inputs/grep*.dat] 
-P[-G 'in.lude\|?\+''%' ../inputs/grep*.dat] 
-P[-G '\(in.lude\|?\+\)''%' ../inputs/grep*.dat] 
-P[-Gc 'In.lude\|?\+' ../inputs/grep*.dat]
-P[-G '?''\+.:' ../inputs/grep*.dat]
-P['\*\+p.eg' ../inputs/grep*.dat]
-P[-G 'Include\|n''\+.lud' ../inputs/grep*.dat]
-P[-G 'Include\|n\+''.lud' ../inputs/grep*.dat]
-P[-G '\(Include\|n\+\)''.lud' ../inputs/grep*.dat]
-P[-G 'Include\|n\+.lude' ../inputs/grep*.dat]
-P['n''\+.lude' ../inputs/grep*.dat]
-P['n\+.lud' ../inputs/grep*.dat]
-P[-G 'In.lude\|?''\{1\}%' ../inputs/grep*.dat] 
-P[-G 'in.lude\|?\{1\}''%' ../inputs/grep*.dat] 
-P[-G '\(in.lude\|?\{1\}\)''%' ../inputs/grep*.dat] 
-P[-c 'In.lude\|?\{1\}' ../inputs/grep*.dat]
-P[-G '?''\{1\}.:' ../inputs/grep*.dat]
-P[-G '\*\{1\}p.eg' ../inputs/grep*.dat]
-P[-G 'Include\|n''\{1\}.lud' ../inputs/grep*.dat]
-P['Include\|n\{1\}''.lud' ../inputs/grep*.dat]
-P['\(Include\|n\{1\}\)''.lud' ../inputs/grep*.dat]
-P[-G 'Include\|n\{1\}.lude' ../inputs/grep*.dat]
-P['n''\{1\}.lude' ../inputs/grep*.dat]
-P[-G 'n\{1\}.lud' ../inputs/grep*.dat]
-P['In.lude\|?''%' ../inputs/grep*.dat]
-P['\(In.lude\|?\)''%' ../inputs/grep*.dat]
-P[-Gc 'In.lude\|?' ../inputs/grep*.dat]
-P['\*\*''p.' ../inputs/grep*.dat]
-P[-G '\*p.eg' ../inputs/grep*.dat]
-P[-G 'Include\|?''\?%' ../inputs/grep*.dat] 
-P[-G 'include\|?\?''%' ../inputs/grep*.dat] 
-P[-G '\(include\|?\?\)''%' ../inputs/grep*.dat] 
-P[-Gc 'Include\|?\?' ../inputs/grep*.dat]
-P[-G '?''\? :' ../inputs/grep*.dat]
-P[-G '\*\?preg' ../inputs/grep*.dat]
-P[-G 'Include\|n''\?clud' ../inputs/grep*.dat]
-P['main\|in\?''clude' ../inputs/grep*.dat]
-P['\(main\|in\?\)''clude' ../inputs/grep*.dat]
-P[-G 'main\|n\?clude' ../inputs/grep*.dat]
-P[-G 'n''\?clude' ../inputs/grep*.dat]
-P[-G 'n\?clud' ../inputs/grep*.dat]
-P[-G 'Include\|?''\+%' ../inputs/grep*.dat] 
-P[-G 'include\|?\+''%' ../inputs/grep*.dat] 
-P[-G '\(include\|?\+\)''%' ../inputs/grep*.dat] 
-P[-Gc 'Include\|?\+' ../inputs/grep*.dat]
-P[-G '?''\+ 0' ../inputs/grep*.dat]
-P[-G '\*\+preg' ../inputs/grep*.dat]
-P[-G 'main\|n''\+clud' ../inputs/grep*.dat]
-P[-G 'Include\|n\+''clud' ../inputs/grep*.dat]
-P[-G '\(Include\|n\+\)''clud' ../inputs/grep*.dat]
-P[-G 'Include\|n\+clude' ../inputs/grep*.dat]
-P[-G 'n''\+clude' ../inputs/grep*.dat]
-P[-G 'n\+clud' ../inputs/grep*.dat]
-P[-G 'Include\|?''\{1\}%' ../inputs/grep*.dat]
-P[-G 'include\|?\{1\}''%' ../inputs/grep*.dat]
-P[-G '\(include\|?\{1\}\)''%' ../inputs/grep*.dat]
-P[-Gc 'Include\|?\{1\}' ../inputs/grep*.dat]
-P[-G '?''\{1\} 0' ../inputs/grep*.dat]
-P['\*\{1\}preg' ../inputs/grep*.dat]
-P['Include\|n''\{1\}clud' ../inputs/grep*.dat]
-P[-G 'main\|n\{1\}''clud' ../inputs/grep*.dat]
-P[-G '\(main\|n\{1\}\)''clud' ../inputs/grep*.dat]
-P[-G 'Include\|n\{1\}clude' ../inputs/grep*.dat]
-P[-G 'n''\{1\}clude' ../inputs/grep*.dat]
-P['n\{1\}clud' ../inputs/grep*.dat]
-P[-G 'Include\|?''%' ../inputs/grep*.dat]
-P[-G '\(Include\|?\)''%' ../inputs/grep*.dat]
-P[-Gc 'Include\|?' ../inputs/grep*.dat]
-P[-G 'static'' int' ../inputs/grep*.dat]
-P['\*preg' ../inputs/grep*.dat]
-P[-G "[\]X\]\|end"" -" ../inputs/grep*.dat]
-P[-G "\([\]X\]\|end\)"" -" ../inputs/grep*.dat]
-P[-G "[\]X\]\|end" ../inputs/grep*.dat]
-P["[\]X\]"" -" ../inputs/grep*.dat]
-P[-G "[\]X\]" ../inputs/grep*.dat]
-P[-G "^if (\?g\|if (""\?out" ../inputs/grep*.dat]
-P[-G "^if (\?g\|^if (\?""out" ../inputs/grep*.dat]
-P[-G "\(^if (\?g\|^if (\?\)""out" ../inputs/grep*.dat]
-P[-G "^if (\?g\|^if out" ../inputs/grep*.dat]
-P[-G "^if (""\?gout" ../inputs/grep*.dat]
-P["^if (\?gout" ../inputs/grep*.dat]
-P[-G "^if a\?g\|if a""\?out" ../inputs/grep*.dat]
-P[-G "^if a\?g\|^if a\?""out" ../inputs/grep*.dat]
-P[-G "\(^if a\?g\|^if a\?\)""out" ../inputs/grep*.dat]
-P[-G "^if a\?g\|^if out" ../inputs/grep*.dat]
-P[-G "^if a""\?gout" ../inputs/grep*.dat]
-P[-G "^if a\?gout" ../inputs/grep*.dat]
-P[-G "^if (\+g\|if (""\+out" ../inputs/grep*.dat]
-P[-G "^if (\+g\|^if (\+""out" ../inputs/grep*.dat]
-P[-G "\(^if (\+g\|^if (\+\)""out" ../inputs/grep*.dat]
-P[-G "^if (\+g\|^if out" ../inputs/grep*.dat]
-P[-G "^if (""\+gout" ../inputs/grep*.dat]
-P[-G "^if (\+gout" ../inputs/grep*.dat]
-P[-G "^if a\+g\|if a""\+out" ../inputs/grep*.dat]
-P[-G "^if a\+g\|^if a\+""out" ../inputs/grep*.dat]
-P[-G "\(^if a\+g\|^if a\+\)""out" ../inputs/grep*.dat]
-P["^if a\+g\|^if out" ../inputs/grep*.dat]
-P[-G "^if a""\+gout" ../inputs/grep*.dat]
-P[-G "^if a\+gout" ../inputs/grep*.dat]
-P[-G "^if (\{1\}g\|if (""\{1\}out" ../inputs/grep*.dat]
-P[-G "^if (\{1\}g\|^if (\{1\}""out" ../inputs/grep*.dat]
-P[-G "\(^if (\{1\}g\|^if (\{1\}\)""out" ../inputs/grep*.dat]
-P[-G "^if (\{1\}g\|^if out" ../inputs/grep*.dat]
-P[-G "^if (""\{1\}gout" ../inputs/grep*.dat]
-P[-G "^if (\{1\}gout" ../inputs/grep*.dat]
-P[-G "^if a\{1\}g\|if a""\{1\}out" ../inputs/grep*.dat]
-P["^if a\{1\}g\|^if a\{1\}""out" ../inputs/grep*.dat]
-P["\(^if a\{1\}g\|^if a\{1\}\)""out" ../inputs/grep*.dat]
-P[-G "^if a\{1\}g\|^if out" ../inputs/grep*.dat]
-P["^if a""\{1\}gout" ../inputs/grep*.dat]
-P["^if a\{1\}gout" ../inputs/grep*.dat]
-P[-G "\<if (\?g\|if (""\?out" ../inputs/grep*.dat]
-P[-G "\<if (\?g\|\<if (\?""out" ../inputs/grep*.dat]
-P[-G "\(\<if (\?g\|\<if (\?\)""out" ../inputs/grep*.dat]
-P[-G "\<if (\?g\|\<if out" ../inputs/grep*.dat]
-P[-G "\<if (""\?gout" ../inputs/grep*.dat]
-P[-G "\<if (\?gout" ../inputs/grep*.dat]
-P["\<if a\?g\|if a""\?out" ../inputs/grep*.dat]
-P[-G "\<if a\?g\|\<if a\?""out" ../inputs/grep*.dat]
-P[-G "\(\<if a\?g\|\<if a\?\)""out" ../inputs/grep*.dat]
-P[-G "\<if a\?g\|\<if out" ../inputs/grep*.dat]
-P["\<if a""\?gout" ../inputs/grep*.dat]
-P[-G "\<if a\?gout" ../inputs/grep*.dat]
-P[-G "\<if (\+g\|if (""\+out" ../inputs/grep*.dat]
-P[-G "\<if (\+g\|\<if (\+""out" ../inputs/grep*.dat]
-P[-G "\(\<if (\+g\|\<if (\+\)""out" ../inputs/grep*.dat]
-P[-G "\<if (\+g\|\<if out" ../inputs/grep*.dat]
-P[-G "\<if (""\+gout" ../inputs/grep*.dat]
-P[-G "\<if (\+gout" ../inputs/grep*.dat]
-P[-G "\<if a\+g\|if a""\+out" ../inputs/grep*.dat]
-P[-G "\<if a\+g\|\<if a\+""out" ../inputs/grep*.dat]
-P[-G "\(\<if a\+g\|\<if a\+\)""out" ../inputs/grep*.dat]
-P[-G "\<if a\+g\|\<if out" ../inputs/grep*.dat]
-P["\<if a""\+gout" ../inputs/grep*.dat]
-P[-G "\<if a\+gout" ../inputs/grep*.dat]
-P[-G "\<if (\{1\}g\|if (""\{1\}out" ../inputs/grep*.dat]
-P[-G "\<if (\{1\}g\|\<if (\{1\}""out" ../inputs/grep*.dat]
-P[-G "\(\<if (\{1\}g\|\<if (\{1\}\)""out" ../inputs/grep*.dat]
-P[-G "\<if (\{1\}g\|\<if out" ../inputs/grep*.dat]
-P["\<if (""\{1\}gout" ../inputs/grep*.dat]
-P[-G "\<if (\{1\}gout" ../inputs/grep*.dat]
-P[-G "\<if a\{1\}g\|if a""\{1\}out" ../inputs/grep*.dat]
-P[-G "\<if a\{1\}g\|\<if a\{1\}""out" ../inputs/grep*.dat]
-P[-G "\(\<if a\{1\}g\|\<if a\{1\}\)""out" ../inputs/grep*.dat]
-P[-G "\<if a\{1\}g\|\<if out" ../inputs/grep*.dat]
-P[-G "\<if a""\{1\}gout" ../inputs/grep*.dat]
-P[-G "\<if a\{1\}gout" ../inputs/grep*.dat]
-P["\bif (\?g\|if (""\?out\b" ../inputs/grep*.dat]
-P[-G "\bif (\?g\|\bif (\?""out" ../inputs/grep*.dat]
-P[-G "\(\bif (\?g\|\bif (\?\)""out" ../inputs/grep*.dat]
-P["\bif (\?g\b\|\bif out" ../inputs/grep*.dat]
-P[-G "\bif (""\?gout" ../inputs/grep*.dat]
-P[-G "\bif (\?gout\b" ../inputs/grep*.dat]
-P[-G "\bif a\?g\|if a""\?out" ../inputs/grep*.dat]
-P["\bif a\?g\|\bif a\?""out" ../inputs/grep*.dat]
-P["\(\bif a\?g\|\bif a\?\)""out" ../inputs/grep*.dat]
-P[-G "\bif a\?g\|\bif out\b" ../inputs/grep*.dat]
-P[-G "\bif a""\?gout\b" ../inputs/grep*.dat]
-P[-G "\bif a\?gout" ../inputs/grep*.dat]
-P[-G "\bif (\+g\b\|if (""\+out" ../inputs/grep*.dat]
-P["\bif (\+g\|\bif (\+""out" ../inputs/grep*.dat]
-P["\(\bif (\+g\|\bif (\+\)""out" ../inputs/grep*.dat]
-P[-G "\bif (\+g\|\bif out" ../inputs/grep*.dat]
 -P[-G "\bif (""\+gout\b" ../inputs/grep*.dat]
-P[-G "\bif (\+gout" ../inputs/grep*.dat]
-P[-G "\bif a\+g\b\|if a""\+out" ../inputs/grep*.dat]
-P[-G "if a\+g\b\|\bif a\+""out" ../inputs/grep*.dat]
-P[-G "\(if a\+g\b\|\bif a\+\)""out" ../inputs/grep*.dat]
-P[-G "\bif a\+g\|\bif out" ../inputs/grep*.dat]
-P[-G "if a""\+gout\b" ../inputs/grep*.dat]
-P["if a\+gout\b" ../inputs/grep*.dat]
-P[-G "\bif (\{1\}g\|if (""\{1\}out\b" ../inputs/grep*.dat]
-P[-G "\bif (\{1\}g\|\bif (\{1\}""out" ../inputs/grep*.dat]
-P[-G "\(\bif (\{1\}g\|\bif (\{1\}\)""out" ../inputs/grep*.dat]
-P[-G "\bif (\{1\}g\|\bif out" ../inputs/grep*.dat]
-P["\bif (""\{1\}gout" ../inputs/grep*.dat]
-P["\bif (\{1\}gout\b" ../inputs/grep*.dat]
-P[-G "\bif a\{1\}g\|if a""\{1\}out\b" ../inputs/grep*.dat]
-P[-G "\bif a\{1\}g\|\bif a\{1\}""out" ../inputs/grep*.dat]
-P[-G "\(\bif a\{1\}g\|\bif a\{1\}\)""out" ../inputs/grep*.dat]
-P[-G "if a\{1\}g\b\|\bif out" ../inputs/grep*.dat]
-P[-G "\bif a""\{1\}gout" ../inputs/grep*.dat]
-P[-G "if a\{1\}gout\b" ../inputs/grep*.dat]
-P[-Gc static ../inputs/grep*.dat]
-P[-n I ../inputs/grep1.dat]
-P[-n "/* The following list maps the names of the Posix named character classes   static int laststart;True if we're separated from beginning or (, |" ../inputs/grep1.dat]
-P[-c "/n" ../inputs/grep1.dat]
-P[-b 'static int' ../inputs/grep1.dat]
-P['if (! lexleft)' ../inputs/grep1.dat]
-P[-G ' ":xdigit:\]", is_xdigit' ../inputs/grep1.dat]
-P["case ')':" ../inputs/grep1.dat]
-P["< PEND'" ../inputs/grep1.dat]
-P[-G ' ":xdigit:\]' ../inputs/grep1.dat]
-P[../inputs/grep0.dat ../inputs/grep1.dat]
-P[-w in ../inputs/grep1.dat]
-P[-x "  return" ../inputs/grep1.dat]
-P[-V]
-P[-B 2 return ../inputs/grep1.dat]
-P[-A 2 return ../inputs/grep1.dat]
-P[-B 2 -A 3 return ../inputs/grep1.dat]
-P[-C return ../inputs/grep1.dat]
-P[-3 return ../inputs/grep1.dat]
-P[-q include ../inputs/grep1.dat]
-P[-c include] -I[grep1.dat]
-P[-c include -] -I[grep1.dat] 
-P[-s 'return' ../inputs/grepNon.dat]
-P[-c TGGG ../inputs/grep1.dat]
-P['When group 3 ends' ../inputs/grep1.dat]
-P[size ../inputs/grep1.dat]
-P[-L "" ../inputs/grepNon.dat]
-P[-L "" ../inputs/grep1.dat]
-P[-L "" ../inputs/grep*.dat]
-P[-c "" ../inputs/grepNon.dat]
-P[-c "" ../inputs/grep1.dat]
-P[-c "" ../inputs/grep*.dat]
-P[-nbh '' ../inputs/grepNon.dat]
-P[-nbh '' ../inputs/grep1.dat]
-P[-nbh '' ../inputs/grep*.dat]
-P[-ile --beg ../inputs/grep1.dat]
-P[-ile --beg ../inputs/grep*.dat]
-P[-ivL "include" ../inputs/grep1.dat]
-P[-ivL "struct trie" ../inputs/grep*.dat]
-P[-ivc "include" ../inputs/grep1.dat]
-P[-ivc "include" ../inputs/grep*.dat]
-P[-vL "include" ../inputs/grep1.dat]
-P[-vL "include" ../inputs/grep*.dat]
-P[-vc "include" ../inputs/grep1.dat]
-P[-vc "include" ../inputs/grep*.dat]
-P[-iL "include" ../inputs/grep1.dat]
-P[-iL "include" ../inputs/grep*.dat]
-P[-ic "include" ../inputs/grep1.dat]
-P[-ic "include" ../inputs/grep*.dat]
-P[-L "include" ../inputs/grep1.dat]
-P[-L "include" ../inputs/grep*.dat]
-P[-c "include" ../inputs/grep1.dat]
-P[-c "include" ../inputs/grep*.dat]
-P[-vinbh 'include' ../inputs/grep1.dat]
-P[-vinbh 'include' ../inputs/grep*.dat]
-P[-vinb 'include' ../inputs/grep1.dat]
-P[-vinb 'include' ../inputs/grep*.dat]
-P[-vinh 'include' ../inputs/grep1.dat]
-P[-vinh 'include' ../inputs/grep*.dat]
-P[-vin 'include' ../inputs/grep1.dat]
-P[-vin 'include' ../inputs/grep*.dat]
-P[-vbhn 'include' ../inputs/grep1.dat]
-P[-vbhn 'include' ../inputs/grep*.dat]
-P[-vbn 'include' ../inputs/grep1.dat]
-P[-vbn 'include' ../inputs/grep*.dat]
-P[-vnh 'include' ../inputs/grep1.dat]
-P[-vnh 'include' ../inputs/grep*.dat]
-P[-vn 'include' ../inputs/grep1.dat]
-P[-vn 'include' ../inputs/grep*.dat]
-P[-inbh 'include' ../inputs/grep1.dat]
-P[-inbh 'include' ../inputs/grep*.dat]
-P[-inb 'include' ../inputs/grep1.dat]
-P[-inb 'include' ../inputs/grep*.dat]
-P[-inh 'include' ../inputs/grep1.dat]
-P[-inh 'include' ../inputs/grep*.dat]
-P[-in 'include' ../inputs/grep1.dat]
-P[-in 'include' ../inputs/grep*.dat]
-P[-nbh 'include' ../inputs/grep1.dat]
-P[-nbh 'include' ../inputs/grep*.dat]
-P[-nb 'include' ../inputs/grep1.dat]
-P[-nb 'include' ../inputs/grep*.dat]
-P[-nh 'include' ../inputs/grep1.dat]
-P[-nh 'include' ../inputs/grep*.dat]
-P[-n 'include' ../inputs/grep1.dat]
-P[-n 'include' ../inputs/grep*.dat]
-P[-vil 'include' ../inputs/grep1.dat]
-P[-vil 'include' ../inputs/grep*.dat]
-P[-vibh TGGGG ../inputs/grepBinary]
-P[-vibh include ../inputs/grep1.dat]
-P[-vibh include ../inputs/grep*.dat]
-P[-vib TGGGG ../inputs/grepBinary]
-P[-vib include ../inputs/grep1.dat]
-P[-vib include ../inputs/grep*.dat]
-P[-vih TGGGG ../inputs/grepBinary]
-P[-vih include ../inputs/grep1.dat]
-P[-vih include ../inputs/grep*.dat]
-P[-vi TGGGG ../inputs/grepBinary]
-P[-vi include ../inputs/grep1.dat]
-P[-vi include ../inputs/grep*.dat]
-P[-vl include ../inputs/grep1.dat]
-P[-vl include ../inputs/grep*.dat]
-P[-vbh Tgggg ../inputs/grepBinary]
-P[-vbh include ../inputs/grep1.dat]
-P[-vbh include ../inputs/grep*.dat]
-P[-vb Tgggg ../inputs/grepBinary]
-P[-vb include ../inputs/grep1.dat]
-P[-vb include ../inputs/grep*.dat]
-P[-vh Tgggg ../inputs/grepBinary]
-P[-vh include ../inputs/grep1.dat]
-P[-vh include ../inputs/grep*.dat]
-P[-v Tgggg ../inputs/grepBinary]
-P[-v include ../inputs/grep1.dat]
-P[-v include ../inputs/grep*.dat]
-P[-il include ../inputs/grep1.dat]
-P[-il include ../inputs/grep*.dat]
-P[-ibh Tgggg ../inputs/grepBinary]
-P[-ibh include ../inputs/grep1.dat]
-P[-ibh include ../inputs/grep*.dat]
-P[-ib Tgggg ../inputs/grepBinary]
-P[-ib include ../inputs/grep1.dat]
-P[-ib include ../inputs/grep*.dat]
-P[-ih Tgggg ../inputs/grepBinary]
-P[-ih include ../inputs/grep1.dat]
-P[-ih include ../inputs/grep*.dat]
-P[-i Tgggg ../inputs/grepBinary]
-P[-i include ../inputs/grep1.dat]
-P[-i include ../inputs/grep*.dat]
-P[-l include ../inputs/grep1.dat]
-P[-l include ../inputs/grep*.dat]
-P[-bh Tgggg ../inputs/grepBinary]
-P[-bh include ../inputs/grep1.dat]
-P[-bh include ../inputs/grep*.dat]
-P[-b Tgggg ../inputs/grepBinary]
-P[-b include ../inputs/grep1.dat]
-P[-b include ../inputs/grep*.dat]
-P[-h Tgggg ../inputs/grepBinary]
-P[-h include ../inputs/grep1.dat]
-P[-h include ../inputs/grep*.dat]
-P[Tgggg ../inputs/grepBinary]
-P[include ../inputs/grep1.dat]
-P[include ../inputs/grep*.dat]
-P [-0 12345 ../inputs/grep1.dat]
-P [-1 12345 ../inputs/grep1.dat]
-P [-2 12345 ../inputs/grep1.dat]
-P [-3 12345 ../inputs/grep1.dat]
-P [-4 12345 ../inputs/grep1.dat]
-P [-5 12345 ../inputs/grep1.dat]
-P [-6 12345 ../inputs/grep1.dat]
-P [-7 12345 ../inputs/grep1.dat]
-P [-8 12345 ../inputs/grep1.dat]
-P [-9 12345 ../inputs/grep1.dat]
-P [-f 12345 ../inputs/grep1.dat]
-P [-i 12345 ../inputs/grep1.dat]
-P [-Y 12345 ../inputs/grep1.dat]
-P [-A -12345 ../inputs/grep1.dat]
-P [-B -12345 ../inputs/grep1.dat]
-P [-F -E 12345 ../inputs/grep1.dat]
-P [-E -F 12345 ../inputs/grep1.dat]
-P [-E -G 12345 ../inputs/grep1.dat]
-P [-G -X 12345 ../inputs/grep1.dat]
-P [-f nosuchfile ../inputs/grep1.dat]
-P [-f ../inputs/grep1.dat ../inputs/grep1.dat]
-P [-c 12345a] -I [grep1.dat]
-P [12345a] -I [grep1.dat]
-P [-c include] -I [grep1.dat]
-P [include] -I [grep1.dat]
-P [include ../inputs/grep1.dat]
-P [-l include] -I [../inputs/grep1.dat]
-P [-L 12345a] -I [../inputs/grep1.dat]
-P [12345a] -I [../inputs/grep1.dat]
-P ["--" 12345 ../inputs/grep1.dat]
-P [- -- 12345 ../inputs/grep1.dat]
-P ["[z-a\]" ../inputs/grep1.dat]
-P ["[5-1\]" ../inputs/grep1.dat]
-P ["[F-A\]" ../inputs/grep1.dat]
-P [-ff]
-P [-f]
-P ['a$a' ../inputs/grep1.dat]
-P ['if$' ../inputs/grep1.dat]
-P ['switch$|else' ../inputs/grep1.dat]
-P ["1\+\+" ../inputs/grep1.dat]
-P ["1\?\+" ../inputs/grep1.dat]
-P ["1\+\?" ../inputs/grep1.dat]
-P ["[" ../inputs/grep1.dat]
-P ["a[" ../inputs/grep1.dat]
-P ["a*[" ../inputs/grep1.dat]
-P ["[a" ../inputs/grep1.dat]
-P ["[1" ../inputs/grep1.dat]
-P ["[1-9" ../inputs/grep1.dat]
-P ["[1-\]" ../inputs/grep1.dat]
-P ["[a-\]" ../inputs/grep1.dat]
-P ["[1a-\]" ../inputs/grep1.dat]
-P ["[[:alpha:\]-5\]" ../inputs/grep1.dat]
-P ["[z[:digit:\]-f\]" ../inputs/grep1.dat]
-P ["[[:alnum:\]-9\]" ../inputs/grep1.dat]
-P ["[1-2-9\]" ../inputs/grep1.dat]
-P ["[a-c-z\]" ../inputs/grep1.dat]
-P ["[1A-Z-A\]" ../inputs/grep1.dat]
-P ["[[:digit:\]-1-9\]" ../inputs/grep1.dat]
-P ["[[:digit:\]-A-Z\]" ../inputs/grep1.dat]
-P ["[[:digit:\]-a-z\]" ../inputs/grep1.dat]
-P ["[1-2-" ../inputs/grep1.dat]
-P ["[1A-Z-" ../inputs/grep1.dat]
-P ["[Aa-z-" ../inputs/grep1.dat]
-P ["[1-" ../inputs/grep1.dat]
-P ["[1A-" ../inputs/grep1.dat]
-P ["[Aa-" ../inputs/grep1.dat]
-P ["[[:" ../inputs/grep1.dat]
-P ["a[[:" ../inputs/grep1.dat]
-P ["1-9[[:" ../inputs/grep1.dat]
-P ["[[:a:\]\]" ../inputs/grep1.dat]
-P ["[[:1:\]\]" ../inputs/grep1.dat]
-P ["[[:abcdefg:\]\]" ../inputs/grep1.dat]
-P ["[[:alpha:\]" ../inputs/grep1.dat]
-P ["[a[:digit:\]" ../inputs/grep1.dat]
-P ["[[:alnum:\]" ../inputs/grep1.dat]
-P ["\" ../inputs/grep1.dat]
-P ["if\" ../inputs/grep1.dat]
-P ["else\" ../inputs/grep1.dat]
-P ['\`' ../inputs/grep1.dat]
-P ['if\`' ../inputs/grep1.dat]
-P ['\`else' ../inputs/grep1.dat]
-P ["\'" ../inputs/grep1.dat]
-P ["if\'" ../inputs/grep1.dat]
-P ["\'else" ../inputs/grep1.dat]
-P ["\1" ../inputs/grep1.dat]
-P ["\2" ../inputs/grep1.dat]
-P ["\3" ../inputs/grep1.dat]
-P ["\4" ../inputs/grep1.dat]
-P ["\5" ../inputs/grep1.dat]
-P ["\6" ../inputs/grep1.dat]
-P ["\7" ../inputs/grep1.dat]
-P ["\8" ../inputs/grep1.dat]
-P ["\9" ../inputs/grep1.dat]
-P ["\)" ../inputs/grep1.dat]
-P ["if\)" ../inputs/grep1.dat]
-P ["[a-z\]\)" ../inputs/grep1.dat]
-P ["\{" ../inputs/grep1.dat]
-P ["a\{" ../inputs/grep1.dat]
-P ["[1-9\]\{" ../inputs/grep1.dat]
-P ["\{2,1}" ../inputs/grep1.dat]
-P ["a\{2,1}" ../inputs/grep1.dat]
-P ["\{1" ../inputs/grep1.dat]
-P ["\{1,2" ../inputs/grep1.dat]
-P ["a\{1" ../inputs/grep1.dat]
-P ["\{1\{" ../inputs/grep1.dat]
-P ["\{1,2\{" ../inputs/grep1.dat]
-P ["[a-z\]\{1,2\{" ../inputs/grep1.dat]
-P ["a\{1,2\}" ../inputs/grep1.dat]
-P ["[1-9\]\{1,2\}" ../inputs/grep1.dat]
-P ["A\{1,2\}" ../inputs/grep1.dat]
-P ["A\{0\}" ../inputs/grep1.dat]
-P ["1\{0\}" ../inputs/grep1.dat]
-P ["[a-z\]\{0\}" ../inputs/grep1.dat]
-P ["\(" ../inputs/grep1.dat]
-P ["a\(" ../inputs/grep1.dat]
-P ["a\(a" ../inputs/grep1.dat]
-P ["\|\(a\|b\)1*2\?3\+" ../inputs/grep1.dat]
-P ["\|\(if\|else\)1*2\?3\+" ../inputs/grep1.dat]
-P ["\|\(for\|12345\)a*b\?c\+" ../inputs/grep1.dat]
-P ["a" ../inputs/biginput.dat]
-P ["[a-z\]" ../inputs/biginput.dat]
-P ["5\|7" ../inputs/biginput.dat]
-P [-5 if ../inputs/grep1.dat]
-P [-7 else ../inputs/grep1.dat]
-P [-4 12345 ../inputs/grep1.dat]
-P ["[[:alnum:\]\]" ../inputs/grep1.dat]
-P ["1[[:alnum:\]\]" ../inputs/grep1.dat]
-P ["a*[[:alnum:\]\]" ../inputs/grep1.dat]
-P [-f ../inputs/biginput.dat ../inputs/grep1.dat]
-P [-f ../inputs/biginput2.dat ../inputs/grep1.dat]
-P [-f ../inputs/input_enter1 ../inputs/grep1.dat]
-P [-f ../inputs/input_enter2 ../inputs/grep1.dat]
-P [-f ../inputs/input_enter3 ../inputs/grep1.dat]
-P ["\\" ../inputs/grep1.dat]
-P ["1\\" ../inputs/grep1.dat]
-P ["a\\" ../inputs/grep1.dat]
-P ["\^" ../inputs/grep1.dat]
-P ["1\^" ../inputs/grep1.dat]
-P ["a\^" ../inputs/grep1.dat]
-P ["1\|^" ../inputs/grep1.dat]
-P ["a\|^" ../inputs/grep1.dat]
-P ["\(1\)^" ../inputs/grep1.dat]
-P ['\$' ../inputs/grep1.dat]
-P ['if\$' ../inputs/grep1.dat]
-P ['main\$' ../inputs/grep1.dat]
-P ['$' ../inputs/grep1.dat]
-P ['if$' ../inputs/grep1.dat]
-P ['main$' ../inputs/grep1.dat]
-P ['$if' ../inputs/grep1.dat]
-P ['if$if' ../inputs/grep1.dat]
-P ['if$else' ../inputs/grep1.dat]
-P [">" ../inputs/grep1.dat]
-P ["1>" ../inputs/grep1.dat]
-P ["1>a" ../inputs/grep1.dat]
-P ["B" ../inputs/grep1.dat]
-P ["ABCDE" ../inputs/grep1.dat]
-P ["[A-B\]" ../inputs/grep1.dat]
-P ["*" ../inputs/grep1.dat]
-P ["*a" ../inputs/grep1.dat]
-P ["*\(abcde\)" ../inputs/grep1.dat]
-P ["\+" ../inputs/grep1.dat]
-P ["1\+" ../inputs/grep1.dat]
-P ["if\+" ../inputs/grep1.dat]
-P ["+" ../inputs/grep1.dat]
-P ["+if" ../inputs/grep1.dat]
-P ["+else" ../inputs/grep1.dat]
-P ["{" ../inputs/grep1.dat]
-P ["if{" ../inputs/grep1.dat]
-P ["else{" ../inputs/grep1.dat]
-P ["1\{10,11\}2" ../inputs/grep1.dat]
-P ["a\{10,11\}b" ../inputs/grep1.dat]
-P ["if\{10,11\}else" ../inputs/grep1.dat]
-P ["\." ../inputs/grep1.dat]
-P ["1\.a" ../inputs/grep1.dat]
-P ["if\.else" ../inputs/grep1.dat]
-P ["\[" ../inputs/grep1.dat]
-P ["if\[" ../inputs/grep1.dat]
-P ["if\[else" ../inputs/grep1.dat]
-P [-i "[A-z1\]" ../inputs/grep1.dat]
-P [-i "[C-x2\]" ../inputs/grep1.dat]
-P [-i "if[Xx5\]" ../inputs/grep1.dat]
-P [-X grep 12345 ../inputs/grep1.dat]
-P [-X grep abcde ../inputs/grep1.dat]
-P [-X grep if ../inputs/grep1.dat]
-P [-e 1 -e 2 ../inputs/grep1.dat]
-P [-e a -e b ../inputs/grep1.dat]
-P [-e if -e else ../inputs/grep1.dat]
-P [-e 12345 -e abcde -f ../inputs/input_1.dat ../inputs/grep1.dat]
-P [-e if -e else -f ../inputs/input_1.dat ../inputs/grep1.dat]
-P [-e 1 -e 2 -e 3 -e 4 -e 5 -e 12345 -f ../inputs/input_1.dat ../inputs/grep1.dat]
-P [-f ../inputs/input_2.dat ../inputs/grep1.dat]
-P [-i -f ../inputs/input_2.dat ../inputs/grep1.dat]
-P [-v -f ../inputs/input_2.dat ../inputs/grep1.dat]
-P ["\(\b\)*" ../inputs/grep1.dat]
-P ["if\(\b\)*" ../inputs/grep1.dat]
-P ["\(\b\)\+" ../inputs/grep1.dat]
-P ["\(\a|b*\|c\?|d\+\)\{1\}" ../inputs/grep1.dat]
-P ["\(\if|else*\|for\?|while\+\)\{1\}" ../inputs/grep1.dat]
-P ["\(\do|12345*\|main\?|A\+\)\{1\}" ../inputs/grep1.dat]
